*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    
}
/* 


.customnav
{
    width: 400px;
}
.nav
{
    background-color: #F2FFE9;
}
.user
{
    
    
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    
}
.user p 
{
    display: inline;
    margin: auto;
}

*/
.banner
{
   
    background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)) ,url(../pictures/banner2.jpg);
    height: 500px;
    
    background-size: cover;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.ser
{
    width: 400px;
    height: 2.5rem;
    border:1px;
    border-radius:30px;
    margin-bottom: 10px;;
}
.sbtn
{
    height:2.5rem;
    width: 100px;
    border:none;
    border-radius:30px;
}
.menu
{
    
    margin-top: 2rem;
    margin-bottom: 2rem;
    background-color: black;
    
}
/* .card
{
 background-color: aqua;
 height: 300px;
 
 margin: 10px;
 padding: 1rem;
 display: flex;

 flex-direction: column;
 justify-content: center;

} */
.abs
{
    height: auto;
    /* background-color: grey; */
    padding: 1rem;
    margin-bottom: 2rem;
    
}

.about_div
{
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    align-items: center;
     margin: 20px; 
    margin-left: auto;
    margin-right: auto;
    /* height: 250px; */
    height: auto;
    width: 300px;
    padding: 0.5rem;
    text-align: justify;;
    text-align-last: center;
    text-justify: inter-word;
    font-size: 0.9rem;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
}
.about_div img
{
    justify-self: flex-start;
}
.about_div h3
{
    color:#041562 ;
}
.feedback
{
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding: 1rem;
    height: auto;
    /* background-color: aquamarine; */
    background-color: #F0F0F0;
   
}
.feed_div
{
    display: flex;
    flex-direction: row;
    flex-basis: center;
    gap: 20px;
    margin-bottom: 1rem;
}
.feed_div .person 
{
    border-radius: 50%;
    height: 150px;
    width: 150px;
    
    
}
.feedback2
{
    padding: 1rem;
}
.feedback2 input
{
    border-radius: 50px;
    border: none;
    margin-right: 1rem;
    width: 80%;
    height: 40px;
    display: inline;
    box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
}
.feedback2 button
{
    width: 15%;
    border-radius: 50px;
    height: 40px;
    border: none;
    background-color: #041562;
    color: #F5F7F8;
}

/* responsive feed srt*/
@media all and (max-width:600px)
{
    .feed_div
    {
        display: flex;
        flex-direction: column;
        font-size: 0.8rem;
    }
    .feed_div .person
    {
        display: block;
        margin: 0 auto;
        height: 100px;
        width: 100px;
    }
    .feedback2 input
    {
        display: block;
        margin-bottom: 1rem;
        margin-left: auto;
        margin-right: auto;
        
        width: 80%;
    }
    .feedback2 button
    {
        display: block;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
}
/* responsive feed end*/


/* footer */
.footer_sec
{
    height: auto;
    
    background-color: #F0F0F0;
     margin-top: 2rem;
}
.footer
{
    
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 2rem;
    flex-wrap: wrap;
    margin-top: 1rem;
    padding: 0 1rem;
        
  
}
.col
{
    background-color: white;
    
    justify-content: center;
   text-align: center;
   padding: 1rem;
}
.col h4
{
    margin-bottom: 1rem;
}
.col a
{
    
    text-align-last: center;
    margin-bottom: 5px;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #041562;
    
}
.foot_div
{
    display: flex;
    flex-direction: column;
} 

/* footer end */
/* responsive footer srt */


@media all and (max-width:570px)
 {
    .footer
        {
            display : flex;
            flex-direction:column;
        }

}

/* responsive footer end */

/* CAROUSEL */

.slide
{
    background-color: rgb(226, 226, 245);
    display: flex;
    flex-direction: row;
    align-items:center ;
    justify-content:space-evenly;
    gap: 8rem;
    padding-top: 4rem;
    /* padding-left: 4rem; */
    padding-left: auto;
    padding-right: auto;
    padding-bottom: 4rem;
    width: 90%;
    margin: 1rem auto;
    /* box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; */
    /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
    /* border: 2px solid black; */
}
 /* .slide .custom-item
{
    border: 2px solid black;
}  */
.slide .content
{
    width: 35%;
    
}
.slide .image
{
    width: 55%;
    /* padding-left: 5rem; */
    height: 300px;
    
}
.image img
{
    /* height:100%;
     width:70%; */
     height: 300px;
     width: 400px;
} 

.content span {
    font-size: 1.5rem;
}
.content h3 {
    font-size: 3rem;
}
.content p{
    font-size: 1rem;
    padding: .5rem 0;
}
/* carousel end */

/* responsive carousel 1*/

    @media all and (max-width:1000px)
    {
        .custom-caro
        {
            width:100%;
             height: 600px;
             padding:0;
             margin: 0;
        }
        .slide
        {
            display: flex;
            flex-direction: column-reverse;
            gap: 2rem;
            
        }
        .slide .image
        {
            width: 60%;
            padding-left: 0;
            height: 300px;
            
        }
        .image img
            {
                height:100%;
                width:100%;
            }
        .slide .content
        {
            width: 80%;
            height: auto;
            text-align: center;
           
            
        }
        .content span {
            font-size: 1.5rem;
        }
        .content h3 {
            font-size: 5rem;
        }
        
        .custom-item
        {
            padding: 0 auto;
        }
    }

/* responsive carousel 1 end */


/* responsive carousel 1 SRT */

@media all and (max-width:602px)
{
    .custom-caro
        {
           
             height: 500px;
        
        }
    .slide .image
    {
        width: 80%;
        height: 450px;
    }
    .content span {
        font-size: 0.8rem;
    }
    .content h3 {
        font-size: 2rem;
    }
    .content p{
        font-size: 1rem;
        padding: .3rem 0;
    }
    .custom-inner
    {
        position: relative;
        right:10px;
        left:0px;
        background-color: transparent;
    }
}

/* responsive carousel 1 end */

.custom-form-div
{
    background-color: #FFFF;
    width: 95%;
    margin: 3rem auto;
    padding: 2rem;
    font-family:sans-serif;
    font-size: 1.1rem;
    /* box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; */
    box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
    color: #041562;
}
.custom-form-div input
{
    background-color: #F0F0F0;
}
.custom-form-div select
{
    background-color: #F0F0F0;
}
.custom-form-div textarea
{
    background-color: #F0F0F0;
}
.custom-form div
{
    margin-top: 15px;
}
.custom-form-div h3
{
    margin: 0 auto;
}
.modal-p
{
    font-size: 0.9rem;
    text-decoration: underline;
    margin-top: 15px;

}
.custom-modal
{
    font-size: 0.8rem;
}